/* Gallery Page */

*{
    margin: 0;
    padding: 0;
}

/* Gallery Page */
.Gallery-header{
    max-height: 85vh;
    margin-top: -5px;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/Gallery\ Logo.png); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/*.subjects{
    padding-top: 5%;
}*/

/*.Lname{
    font-size: 65px;
    text-align: center;
}

.Gname{
    padding: 16px;
    font-size: 30px;
    text-align: center;
}

input{
    display: none;
}*/

.container{
    width: 100%;
    text-align: center;
}

h2{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 100px 0;
}

h2::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #bb9201;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content{
    background-color: rgba(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: #bb9201;
}

label{
    display: inline-block;
    height: 100%;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

label:hover{
    color: #bb9201;
}

/*.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}*/

/*.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s
}*/

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 8%;
    right: 5%;
    font-size: 30px;
    color: #bb9201;
    cursor: pointer;
}

.gallery{
    width: 80%;
    padding-bottom: 20px;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
}

.gallery img{
    align-items: center;
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}

.pic{
    position: relative;
}

.pic img{
    width: 100%;
    border-radius: 10px;
}

.gallery span{
    align-items: center;
    background: #dcab18;
    top: 300px;
    right: 700px;
    height: 2px;
    min-width: 450%;
    position: relative;
	z-index: 1;
}

/*#check1:checked ~ .container .gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .gallery .cent{
    transform: scale(1);
    opacity: 1;
    position: relative;
}*/

/* DESCRIPTION GROUP */

h1{
    text-align: center;
    margin: 30px 0 50px;
}

.gallery{
    margin: 10px 135px;
}

.gallery img{
    width: 320px;
    padding: 5px;
    filter: grayscale(0);
}

.gallery img:hover{
    filter: brightness(50%);
    transition: 1s;
    transform: scale(1.1)
}